header {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../img/IMG_20210817_155522_957.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  color: whitesmoke;

  display: grid;

  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 25% 50% 25%;

  justify-items: center;
  align-self: center;

  gap: 0px;
}

.profpic {
  max-width: 12.5em;
  border: 0.2em solid whitesmoke;
  border-radius: 100%;
  grid-row-start: 2;
  grid-column-start: 1;

  grid-row-end: 3;
  grid-column-end: 2;
}

h1 {
  margin: auto;
  font-size: 2em;
  text-decoration: underline;

  grid-row-start: 1;
  grid-column-start: 2;

  grid-row-end: 2;
  grid-column-end: 3;
}

h2 {
  color: whitesmoke;
  font-size: 1.5em;
  grid-row-start: 2;
  grid-column-start: 2;

  grid-row-end: 3;
  grid-column-end: 3;
}

nav {
  grid-row-start: 3;
  grid-column-start: 2;

  grid-row-end: 4;
  grid-column-end: 3;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav li {
  list-style: none;
  margin-left: 3em;
}
nav a {
  text-decoration: none;
  color: whitesmoke;
}

nav a :hover {
  color: aqua;
  text-decoration: underline;
  transition-duration: 800ms;
}

.icon {
  grid-row-start: 2;
  grid-column-start: 3;

  grid-row-end: 3;
  grid-column-end: 4;
  max-width: 10em;
}

footer {
  height: 20vh;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.7),
    rgba(0, 0, 0, 0.7)
  );
}

footer nav {
  padding-top: 8vh;
}

@media (max-width: 400px) {
  header {
    color: darkslategray;
    background-image: none;
    display: grid;

    grid-template-rows: 15vh 20vh 20vh 20vh 20vh;
    grid-template-columns: 25vw 25vw 25vw 25vw;
  }

  nav {
    background-color: lightgray;
    overflow-x: scroll;

    white-space: nowrap;
    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 2;
    grid-column-end: 5;
  }
  nav ul:first-child {
    margin-left: 9em;
  }

  nav a {
    color: darkslategray;
    padding-top: 5%;
  }

  .profpic {
    margin-top: 2em;
    max-width: 7em;
    border-radius: 100%;
    background-color: #bbb79d;
    grid-row-start: 2;
    grid-column-start: 2;

    grid-row-end: 3;
    grid-column-end: 4;
  }

  h1 {
    margin: auto;
    font-size: 1em;
    text-decoration: underline;

    grid-row-start: 3;
    grid-column-start: 2;

    grid-row-end: 4;
    grid-column-end: 4;
  }

  h2 {
    font-size: 0.8em;
    color: darkslategray;
    white-space: nowrap;
    margin: 0 auto;
    grid-auto-flow: column;
    grid-row-start: 4;
    grid-column-start: 2;

    grid-row-end: 5;
    grid-column-end: 4;
  }

  .icon {
    opacity: 0;
  }
  .footer {
    overflow-x: scroll;
  }
}
